[editor]
line_wrapping=true
line_break_column=89
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=SuiviEntretien
base_path=/home/luvwahraan/Documents/Programmation/perl/SuiviEntretien
description=

[long line marker]
long_line_behaviour=1
long_line_column=89

[files]
current_page=4
FILE_NAME_0=3055;Perl;0;EUTF-8;0;1;1;%2Fhome%2Fluvwahraan%2FDocuments%2FProgrammation%2Fperl%2FSuiviEntretien%2FDBHandler.pm;0;2
FILE_NAME_1=650;Perl;0;EUTF-8;0;1;1;%2Fhome%2Fluvwahraan%2FDocuments%2FProgrammation%2Fperl%2FSuiviEntretien%2FMotorcycle.pm;0;2
FILE_NAME_2=278;Perl;0;EUTF-8;0;1;1;%2Fhome%2Fluvwahraan%2FDocuments%2FProgrammation%2Fperl%2FSuiviEntretien%2FSuiviMoto.bak.pl;0;2
FILE_NAME_3=537;Perl;0;EUTF-8;0;1;1;%2Fhome%2Fluvwahraan%2FDocuments%2FProgrammation%2Fperl%2FSuiviEntretien%2FOperation.pm;0;2
FILE_NAME_4=1417;Perl;0;EUTF-8;0;1;1;%2Fhome%2Fluvwahraan%2FDocuments%2FProgrammation%2Fperl%2FSuiviEntretien%2FSuiviMoto.pl;0;2
FILE_NAME_5=1159;Perl;0;EUTF-8;0;1;1;%2Fhome%2Fluvwahraan%2FDocuments%2FProgrammation%2Fperl%2FSuiviEntretien%2Ftest.pl;0;2

[VTE]
last_dir=/home/luvwahraan
